# cognito_authentication

./: README.md  pom.xml
src/main/java/com/scrap/cognito/: Application.java
src/main/java/com/scrap/cognito/api/: UserAuthenticateApi.java
src/main/java/com/scrap/cognito/api/dto/: ConfirmDTO.java  UserDTO.java
src/main/java/com/scrap/cognito/config/: AWSConfig.java  AWSProperties.java
src/main/java/com/scrap/cognito/entity/: UserEntity.java
src/main/java/com/scrap/cognito/facade/: CognitoFacade.java
src/main/java/com/scrap/cognito/handler/: ExceptionHandler.java
src/main/java/com/scrap/cognito/repository/: UserRepository.java
src/main/java/com/scrap/cognito/service/: UserService.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1_0.0.0.1__init-scheme.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties
